# coding-challenges

./: .gitignore  README.md
.github/workflows/: openapi-verify.yml
coding-challenge-1/: .gitignore  .prettierignore  README.md  coding-challenge-1-improvements.md  coding-challenge-1-result.md  coding-challenge-1.md  eslint.config.js  jest.config.js  package-lock.json  package.json  pyproject.toml
coding-challenge-1/BSOD/: coding-challenge-1.md  jest.config.cjs  package-lock.json  package.json  solution.md
coding-challenge-1/NHA/: README.md  TODO
coding-challenge-1/NoSleep/TeamRotator/: TeamRotator.csproj
coding-challenge-1/NoSleep/TeamRotator/TeamRotator.Tests/: TeamRotater.Tests.cs
coding-challenge-1/TeamRotator/: Member.cs  TeamRotator.cs  TeamRotator.csproj  TeamRotator.sln
coding-challenge-1/TeamRotator/TeamRotator.Tests/: TeamRotator.Tests.csproj  UnitTest1.cs
coding-challenge-1/samples/: samples.ipynb
coding-challenge-1/src/: TeamRotator.test.ts  TeamRotator.ts  cli.ts  index.ts
coding-challenge-1/tests/: fixtures.py  test_change_status.py  test_get_member.py  test_member_manager.py
coding-challenge-1/thiennguyen/: .gitignore  .prettierignore  .yarnrc  README.md  nx.json  (+1 more)
coding-challenge-2/: .gitignore  README.md  coding-challenge-2.md  go.mod  go.sum
diagrams/: README.md  carrier-registry-http.md  message-bus-gateway-optional.md  notification-state-machine.md  registry-config-loading.md  sms-dispatch-sequence.md  sms-topics-overview.md
eric/: .dockerignore  Dockerfile  README.md  docker-compose.yml  jest.config.js  package.json  tsconfig.json
smart-rotater-api/: README.md
smart-rotator-api/: .gitignore  README.md  nodemon.json
solution/: TODO  settings.gradle.kts
(+622 files in other folders)
